# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: cinema
    database_user: root
    database_password: root
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    test_database_host: 127.0.0.1
    test_database_port: null
    test_database_name: cinema_test
    test_database_user: root
    test_database_password: root

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    from_email_address: admin@example.com
    from_email_sender: admin

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    site_url: http://cinema.local

    test_users_password: abcd123
    locale: en

    twilio:
        account_id: someId
        auth_token: someToken
        sender_phone: someNumber

    project_name: CinemaSearch